{
    "name": "artessan-devs/terra",
    "description": "Comprehensive world geodata package for Laravel including countries, states, cities, currencies, translations, and geographic references.",
    "keywords": [
        "artessan-devs",
        "laravel",
        "terra"
    ],
    "homepage": "https://github.com/artessan-devs/terra",
    "license": "MIT",
    "authors": [
        {
            "name": "J. Casanova",
            "email": "johann@artessandevs.co",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/contracts": "^11.0||^12.0||^13.0",
        "kdabrow/seeder-once": "^6.0",
        "spatie/laravel-package-tools": "^1.16",
        "spatie/laravel-translatable": "^6.14"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^11.0.0||^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "spatie/laravel-ray": "^1.35"
    },
    "autoload": {
        "psr-4": {
            "ArtessanDevs\\Terra\\": "src/",
            "ArtessanDevs\\Terra\\Database\\Factories\\": "database/factories/",
            "ArtessanDevs\\Terra\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArtessanDevs\\Terra\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ArtessanDevs\\Terra\\TerraServiceProvider"
            ],
            "aliases": {
                "Terra": "ArtessanDevs\\Terra\\Facades\\Terra"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
